server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/atommaks/springfibonnaci/blob/develop/src/main/resources/cloud-config.properties
spring.cloud.config.server.git.uri=https://github.com/o7planning/spring-cloud-config-git-repo-example.git
